<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Star - 技术文档</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <!-- 左侧导航栏 -->
    <nav class="side-nav">
      <div class="nav-section">
        <h3 class="nav-header">总章</h3>
        <ul class="nav-list">
          <li class="primary"><a href="#">选购 Phone</a></li>
          <li class="primary"><a href="#">选购 Atlas Book</a></li>
          <li class="primary"><a href="#">选购 Power Base</a></li>
          <li class="primary"><a href="#">选购 Watch</a></li>
          <li><a href="#">选购耳机</a></li>
        </ul>
      </div>
      
      
    </nav>
    <section class="hero">
        <div class="logo"><a href="https://github.com/xigou1834/Star" class="logo-link">Github</a></div>
        <div class="logo"><a href="https://space.bilibili.com/3546717129542342" class="logo-link">bilibili</a></div>
    </section>

  <div id="footer"></div>

  <script src="component-loader.js"></script>
</body>
</html>
